<div id="msCart">
    {if !count($products)}
        <div class="alert alert-warning">
            {'ms2_cart_is_empty' | lexicon}
        </div>
    {else}
        <div class="table-responsive">
            <table class="table table-striped">
                <tr class="header">
                    <th class="title">{'ms2_cart_title' | lexicon}</th>
                    <th class="count">{'ms2_cart_count' | lexicon}</th>
                    <th class="weight">{'ms2_cart_weight' | lexicon}</th>
                    <th class="price">{'ms2_cart_price' | lexicon}</th>
                    <th class="remove"> Очистить</th>
                </tr>

                {foreach $products as $product}
                    {var $image}
                        {if $product.thumb?}
                            <img src="{$product.thumb}" alt="{$product.pagetitle}" title="{$product.pagetitle}"/>
                        {else}
                            <img src="{'assets_url' | option}components/minishop2/img/web/ms2_small.png"
                                 srcset="{'assets_url' | option}components/minishop2/img/web/ms2_small@2x.png 2x"
                                 alt="{$product.pagetitle}" title="{$product.pagetitle}"/>
                        {/if}
                    {/var}
                    <tr id="{$product.key}">
                        <td class="title">
                            <div class="d-flex">
                                <div class="col-xs-4 col-sm-5">
                                    {if $product.id?}
                                        <a href="{$product.id | url}">{$image}</a>
                                    {else}
                                        {$image}
                                    {/if}
                                </div>
                                <div class="title">
                                    {if $product.id?}
                                        <a href="{$product.id | url}">{$product.pagetitle}</a>
                                    {else}
                                        {$product.name}
                                    {/if}
                                    {if $product.options?}
                                        <div class="small">
                                            {$product.options | join : '; '}
                                        </div>
                                    {/if}
                                </div>
                            </div>
                        </td>
                        <td class="count">
                            <form method="post" class="ms2_form" role="form">
                                <input type="hidden" name="key" value="{$product.key}"/>
                                <div class="form-group">
                                    <div class="input-group2">
                                        <input type="number" name="count" value="{$product.count}" class="form-control2"/>
                                        <div class="input-group-append">
                                            <font class="input-group-text">{'ms2_frontend_count_unit' | lexicon}</font>
                                        </div>
                                    </div>
                                    <button class="btn btn-primary btn-filled" type="submit" name="ms2_action" value="cart/change"> <i class="icon-trash icon-large"></i></button>
                                </div>
                            </form>
                        </td>
                        <td class="weight">
                            <font class="text-nowrap">{$product.weight} {'ms2_frontend_weight_unit' | lexicon}</font>
                        </td>
                        <td class="price">
                            <font class="mr-2 text-nowrap">{$product.price} {'ms2_frontend_currency' | lexicon}</font>
                            {if $product.old_price?}
                                <font class="old_price text-nowrap">{$product.old_price} {'ms2_frontend_currency' | lexicon}</font>
                            {/if}
                        </td>
                        <td class="remove">
                            <form method="post" class="ms2_form text-md-right">
                                <input type="hidden" name="key" value="{$product.key}">
                                <button class="btn-primary2" type="submit" name="ms2_action" value="cart/remove"><i class="icon-trash"></i></button>
                            </form>
                        </td>
                    </tr>
                {/foreach}

                <tr class="footers">
                    <th class="total">{'ms2_cart_total' | lexicon}:</th>
                    <th class="total_count">
                        <font class="ms2_total_count">{$total.count}</font>
                        {'ms2_frontend_count_unit' | lexicon}
                    </th>
                    <th class="total_weight text-nowrap">
                        <font class="ms2_total_weight">{$total.weight}</font>
                        {'ms2_frontend_weight_unit' | lexicon}
                    </th>
                    <th class="total_cost text-nowrap price2" colspan="2">
                        <font class="ms2_total_cost">{$total.cost}</font>
                        {'ms2_frontend_currency' | lexicon}
                    </th>
                </tr>
            </table>
        </div>


    {/if}
    
    
</div>

